@use '../../assets/styles/media' as media;

.section {
    padding-block: var(--section-padding-y);

    &__inner {
        --container-width: 800px;
    }

    &__title {
        text-align: center;

        @include media.mobile {
            font-size: 24px;
            line-height: 1.33;
        }

        &:not(:last-child) {
            margin-bottom: 44px;

            @include media.tablet {
                margin-bottom: 32px;
            }
        }
    }
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9px 32px;

    @include media.tablet {
        column-gap: 24px;
    }

    @media (max-width: 560px) {
        grid-template-columns: 1fr;
        row-gap: 0;
    }

    &__agreement {
        display: flex;
        align-items: center;
        column-gap: 16px;
        line-height: 1.75;

        &:not(:last-child) {
            @media (max-width: 560px) {
                margin-bottom: 20px;
            }
        }
    }
}
