@use '../../assets/styles/media' as media;

.section {
    padding-block: var(--section-padding-y) calc(var(--section-padding-y) / 2);

    &__title {
        text-align: center;

        @include media.tablet {
            font-size: 24px;
            line-height: 1.33;
        }

        &:not(:last-child) {
            margin-bottom: 61px;

            @include media.desktop {
                margin-bottom: 42px;
            }

            @include media.tablet {
                margin-bottom: 26px;
            }
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 32px;

        @include media.desktop {
            grid-template-columns: repeat(2, 1fr);
        }

        @include media.tablet {
            grid-template-columns: 1fr;
        }
    }
}

.card {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include media.desktop {
        flex-direction: row;
    }

    &__image {
        @include media.desktop {
            height: 56px;
            width: auto;
        }
    }

    &__title:not(:last-child) {
        margin-bottom: 4px;
    }

    &__description {
        font-size: 14px;
        line-height: 1.71;
        color: var(--color-dark-gray);
    }
}
